{
  key: 5,
  name: '功能类-自动领取微信红包',
  desc: '自动领取私聊红包、群聊红包，并自动返回聊天列表',
  fastQuery: true,
  rules: [
    {
      key: 1,
      name: '点击别人发的红包',
      matches: [
        'LinearLayout[childCount=1] >2 @FrameLayout[clickable=true] >2 LinearLayout[getChild(1).childCount=1] +2 RelativeLayout > [text="微信红包"]'
      ],
      snapshotUrls: [
        'https://i.gkd.li/i/18134826'
      ],
      excludeSnapshotUrls: [
        'https://i.gkd.li/i/18134823',
        'https://i.gkd.li/i/18134833'
      ],
      activityIds: [
        '.ui.LauncherUI'
      ]
    },
    {
      key: 2,
      name: '点击红包-开',
      preKeys: [1],
      matches: [
        '@Button[desc="开"] -3 LinearLayout >2 [text$="红包"]'
      ],
      matchRoot: true,
      snapshotUrls: [
        'https://i.gkd.li/i/18134828',
        'https://i.gkd.li/i/21177180'
      ],
      excludeSnapshotUrls: [
        'https://i.gkd.li/i/12567698'
      ],
      activityIds: [
        '.plugin.luckymoney.ui.LuckyMoneyNotHookReceiveUI',
        '.plugin.luckymoney.ui.LuckyMoneyNewReceiveUI'
      ]
    },
    {
      name: '从红包结算界面返回',
      preKeys: [1, 2],
      matchRoot: true,
      matches: [
        '@ImageView[desc="返回"]'
      ],
      actions: [
        { type: 'click' },
        { type: 'delay', time: 300 }
      ],
      activityIds: [
        '.plugin.luckymoney.ui.LuckyMoneyDetailUI'
      ]
    }
  ]
}
